<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> IDB-BISEW</title>

    <link href="HomePageStyle.css" rel="stylesheet" />
    <style>


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .home:hover {
            background-color: aqua;
        }

        .dropdown:hover {
            background-color: aquamarine;
        }


        .Vocational {
            position: relative;
            display: inline-block;
        }

        .Vocational-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .Vocational-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .Vocational-content:hover {
                background-color: #ddd;
            }

        .Vocational:hover .Vocational-content {
            display: block;
        }

        .Vocational:hover .dropbtn {
            background-color: #3e8e41;
        }

        .Vocational:hover {
            background-color: aquamarine;
        }



        .Notice {
            position: relative;
            display: inline-block;
        }

        .Notice-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .Notice-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .Notice-content a:hover {
                    background-color: #ddd;
                }

        .Notice:hover .Notice-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .Notice:hover {
            background-color: aquamarine;
        }




        .TrainingCourses {
            position: relative;
            display: inline-block;
        }

        .TrainingCourses-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .TrainingCourses-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .TrainingCourses-content a:hover {
                    background-color: #ddd;
                }

        .TrainingCourses:hover .TrainingCourses-content {
            display: block;
        }

        .TrainingCourses:hover .dropbtn {
            background-color: #3e8e41;
        }

        .TrainingCourses:hover {
            background-color: aquamarine;
        }

        #name:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>

    <div id="container">

        <div id="header" style="height:200px; width:100%; background-color:mediumslateblue">
            <label id="name" style="height:500px;width:100% ;color:white;font-size:40px;">
                IDB-BISEW
            </label>
            <label style="height:300px;width:100% ;color:white;font-size:25px">
                <br />

                Islamic Development Bank-Bangladesh Islamic Solidarity Educational Wakf
            </label>

            <marquee style="color:black">IDB Bhaban (4th Floor), E/8-A, Rokeya Sharani, Sher-e-Bangla Nagar, Dhaka-1207, Bangladesh, Phone: +880 2 9183006, Fax: +880 2 9183001 - 2, Email: idbb@idb-bisew.org</marquee>

            <form style="padding-left:650px; ">
                <input type="text" placeholder="Search..." required style="width:50%">
                <input type="button" value="Search">
            </form>

            <div style="margin-left:800px">
              <div style="float:left">
                    <a href="http://www.facebook.com">
                        <img style="height:35px;width:35px;" src="Images/69407.png" />
                    </a>
              </div>
                <div style="float:left">
                    <a href="https://twitter.com">
                        <img style="height:35px;width:35px;" src="Images/twitter-black-round-icon.png" />
                    </a>
                </div>
            </div>
        </div>

        <div class="menue" style="height:auto; width:100%; background-color:lavender">


            <div class="home" style="float:left;">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <a href="Homepage.html" style="font-size:20px; padding-left:5px;color:black; text-decoration:none"><i class="fa fa-fw fa-home"></i>Home</a>
            </div>
           <div style="float:left;  margin-left:50px">

                <div class="dropdown">
                    <label style="font-size:20px">IT Schoolarship Project</label>
                    <div class="dropdown-content">
                        <a href="HtmlPage1.html">Project Objective</a>
                        <a href="HtmlPage1.html">Project Overview</a>
                        <a href="#">Photo Gallery</a>
                        <a href="HtmlPage1.html">Training and Assement</a>
                        <a href="HtmlPage1.html">Training Courses</a>
                    </div>
                </div>

            </div>


            <div style="float:left;  margin-left:50px">

                <div class="Vocational">
                    <label style="font-size:20px">Vocational Training</label>
                    <div class="Vocational-content">
                        <a href="HtmlPage1.html">Project Objective</a>
                        <a href="HtmlPage1.html">Project Overview</a>
                        <a href="#">Photo Gallery</a>
                        <a href="HtmlPage1.html">Training and Assement</a>
                        <a href="HtmlPage1.html">Training Courses</a>
                    </div>
                </div>

            </div>

            <div style="float:left;  margin-left:50px">

                <div class="TrainingCourses">
                    <label style="font-size:20px">Training Courses</label>
                    <div class="TrainingCourses-content">
                        <a href="Courses.html">IT Schoolarship Course</a>
                        <a href="vacational.html">Vocational Course</a>
                        <a href="#Courses.html">Trade Course Under Madrasha</a>

                    </div>
                </div>

            </div>

           <div style="float:left;  margin-left:50px">

                <div class="Notice">

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <label style="font-size:20px"><i class="fa fa-envelope"></i>Notice</label>
                    <label style="font-size:20px">Notice</label>
                    <div class="Notice-content">
                        <a href="Notice.html">All Notice</a>
                        <a href="#">Media News</a>

                    </div>
                </div>

            </div>
        </div>

       <div id="paragragh" style="height:auto; background-color:antiquewhite;width:100%;color:cadetblue;">

            <p>
                <img src="Images/windowslogo.png" />
                <label style="height:auto;width:100% ;color:blue;font-size:50px">
                    IT Project Overview
                </label>
                The purpose of the project is to provide scholarship to underprivileged but meritorious Muslim Youths to undergo extensive training for development of employable skills in the field of Information and Communication Technology (ICT). These unemployed graduates possess enormous potential which could not yet be properly exploited due to lack of finance. Each year around 1,200 young graduates from widely varying academic backgrounds are awarded scholarship by IDB-BISEW in Bangladesh. A joint initiative of the Govt. of Bangladesh and IDB, Jeddah, Saudi Arabia, the scholarship programme enables the participants to undergo a year-long training leading to a professional level diploma in an IT discipline. These diploma holders then go on to secure excellent jobs and rewarding careers in organizations both within and outside Bangladesh.
                The IDB-BISEW IT scholarship Project is an educational and training network composed of approximately twenty-five IT training institutions, a full scale R & D cell dedicated for developing training-resources and curriculum and an administrative body headed by the management office of IDB-BISEW. Full-time and intensive training programmes training from 10 to 14 months in duration equip the trainees with cutting edge IT skills, which in the vast majority of cases lead to rewarding careers in various organizations at home and abroad.
            </p>                
        </div>
                <div style="background-color:sandybrown;">

                    <label style="height:auto;width:100% ;color:blue;font-size:40px">
                        IT Professional Diploma:
                    </label><br /><br /><br />
                    <label style="color:white"> -Architectural and Civil CAD</label><br />
                    <label style="color:white"> --Database Design and Development</label><br />
                    <label style="color:white"> -Graphics, Animation & Video Editing</label><br />
                    <label style="color:white">
                        - Enterprise Systems Analysis and Design-J2EE
                    </label ><br />
                    <label style="color:white">
                        -
                        -Enterprise Systems Analysis and Design-C#
                    </label><br />
                    <label style="color:white"> --Networking Technologies</label><br />

                </div>
                




               


            

    </div>


       

 

</body>
</html>