<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .VocationalCourse {
            position: relative;
            display: inline-block;
            background-color: darkgrey;
        }

        .VocationalCourse-content {
            display: contents;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 560px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .VocationalCourse-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .VocationalCourse-content a:hover {
            background-color: #ddd;
        }
    </style>



</head>
<body>
    <div style="float:left;  margin-left:50px;">
        <div>
            <div class="VocationalCourse">
                <label style="font-size:40px;color:darkblue;">Vocational Courses</label><br /><br /><br /><br />
                    <div class="VocationalCourse-content">
                     <a href="#">Electrical works</a>
                      <a href="#">Electronics</a>
                      <a href="#">Machinist</a>
                      <a href="#">Retrigeration & Air-Conditioning</a>
                      <a href="#">Welding and Febrication</a><br /><br /><br /><br />

                    <a href="VocationalCsDrtion.html" style="height:100px;font-size:50px;color:darkblue">Syllabus & Course Contents</a>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>