<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="HomePageStyle.css" rel="stylesheet" />


    <style>


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .home:hover {
            background-color: aqua;
        }

        .dropdown:hover {
            background-color: aquamarine;
        }


        .Vocational {
            position: relative;
            display: inline-block;
        }

        .Vocational-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .Vocational-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .Vocational-content a:hover {
                    background-color: #ddd;
                }

        .Vocational:hover .Vocational-content {
            display: block;
        }

        .Vocational:hover .dropbtn {
            background-color: #3e8e41;
        }

        .Vocational:hover {
            background-color: aquamarine;
        }



        .Notice {
            position: relative;
            display: inline-block;
        }

        .Notice-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .Notice-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .Notice-content a:hover {
                    background-color: #ddd;
                }

        .Notice:hover .Notice-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .Notice:hover {
            background-color: aquamarine;
        }




        .TrainingCourses {
            position: relative;
            display: inline-block;
        }

        .TrainingCourses-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .TrainingCourses-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .TrainingCourses-content a:hover {
                    background-color: #ddd;
                }

        .TrainingCourses:hover .TrainingCourses-content {
            display: block;
        }

        .TrainingCourses:hover .dropbtn {
            background-color: #3e8e41;
        }

        .TrainingCourses:hover {
            background-color: aquamarine;
        }

        #name:hover {
            background-color: darkblue;
        }

        .VocationalTraining {
            position: relative;
            display: inline-block;
            border:5px solid;
                
        }

        .VocationalTraining-content {
            display: none;
            position: absolute;
            background-color: darkslateblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .VocationalTraining-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;

            }

            .VocationalTraining-content a:hover {
                background-color: #ddd;
            }

        .VocationalTraining:hover .VocationalTraining-content {
            display: block;
        }

        .VocationalTraining:hover .dropbtn {
            background-color: #3e8e41;
        }

        .VocationalTraining:hover {
            background-color: aquamarine;
        }








    </style>


</head>
<body>


    <div id="container">

        <div id="header" style="height:200px; width:100%; background-color:mediumslateblue">
            <label id="name" style="height:500px;width:100% ;color:white;font-size:40px;">
                IDB-BISEW
            </label>
            <label style="height:300px;width:100% ;color:white;font-size:25px">
                <br />

                Islamic Development Bank-Bangladesh Islamic Solidarity Educational Wakf
            </label>

            <marquee style="color:black">IDB Bhaban (4th Floor), E/8-A, Rokeya Sharani, Sher-e-Bangla Nagar, Dhaka-1207, Bangladesh, Phone: +880 2 9183006, Fax: +880 2 9183001 - 2, Email: idbb@idb-bisew.org</marquee>

            <form style="padding-left:650px; ">
                <input type="text" placeholder="Search..." required style="width:50%">
                <input type="button" value="Search">
            </form><br />

            <div style="margin-left:800px">




                <div style="float:left">
                    <a href="http://www.facebook.com">
                        <img style="height:35px;width:35px;" src="Images/69407.png" />
                    </a>
                </div>
                <div style="float:left">
                    <a href="https://twitter.com">
                        <img style="height:35px;width:35px;" src="Images/twitter-black-round-icon.png" />
                    </a>
                </div>
            </div>









        </div>

        <div class="menue" style="height:50px; width:100%; background-color:lavender">
            <div style="height:15px">

            </div>
            <div class="home" style="float:left;">

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="Homepage.html" style="font-size:20px; padding-left:5px;color:black; text-decoration:none"><i class="fa fa-fw fa-home"></i>Home</a>
            </div>



            <div style="float:left;  margin-left:50px">
                <div>
                    <div class="dropdown">
                        <label style="font-size:20px">IT Schoolarship Project</label>
                        <div class="dropdown-content">
                            <a href="HtmlPage1.html">Project Objective</a>
                            <a href="HtmlPage1.html">Project Overview</a>
                            <a href="photo.html">Photo Gallery</a>
                            <a href="HtmlPage1.html">Training and Assement</a>
                            <a href="HtmlPage1.html">Training Courses</a>
                        </div>
                    </div>
                </div>
            </div>


            <div style="float:left;  margin-left:50px">
                <div>
                    <div class="Vocational">
                        <label style="font-size:20px">Vocational Training</label>
                        <div class="Vocational-content">
                            <a href="HtmlPage1.html">Project Objective</a>
                            <a href="HtmlPage1.html">Project Overview</a>
                            <a href="photo.html">Photo Gallery</a>
                            <a href="HtmlPage1.html">Training and Assement</a>
                            <a href="HtmlPage1.html">Training Courses</a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="float:left;  margin-left:50px">
                <div>
                    <div class="TrainingCourses">
                        <label style="font-size:20px">Training Courses</label>
                        <div class="TrainingCourses-content">
                            <a href="Courses.html">IT Schoolarship Course</a>
                            <a href="vacational.html">Vocational Course</a>
                            <a href="#Courses.html">Trade Course Under Madrasha</a>

                        </div>
                    </div>
                </div>
            </div>




            <div style="float:left;  margin-left:50px">
                <div>
                    <div class="Notice">

                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <label style="font-size:20px"><i class="fa fa-envelope"></i>Notice</label>

                        <div class="Notice-content">
                            <a href="Notice.html">All Notice</a>
                            <a href="#">Media News</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>









        <div style="float:left;  margin-left:50px;">
            <div>
                <div class="VocationalTraining">
                    <label style="font-size:40px;color:darkblue;">Vocational Training Syllabus & Course Contents </label>

                    <div class="VocationalTraining-content">
                        <a href="#">01. Electrical Trade</a>
                        <a href="#">02. Electronics Trade</a>
                        <a href="#">03. Machinist Trade</a>
                        <a href="#">04. Refrigeration & Airconditioning Trade</a>
                        <a href="#">05. Welding & Fabrication Trade</a>

                    </div>
                </div>
            </div>
        </div>

        


        </div>
</body>
</html>